index.html.haml
!!! 5
%html

  %head
    %meta{ charset: 'UTF-8' }
    %meta{ name: 'description' , content: '' }
    %meta{ name: 'keywords'    , content: '' }
    %meta{ name: 'author'      , content: 'Nicolas Buduroi' }

    %link{ type: 'text/css', rel: 'stylesheet', href: '/stylesheets/reset.css' }
    %link{ type: 'text/css', rel: 'stylesheet', href: 'http://fonts.googleapis.com/css?family=Nunito:300' }
    %link{ type: 'text/css', rel: 'stylesheet', href: '/stylesheets/screen.css' }

    %title Philo pour enfants

  %body
    #wrapper
      %header
        %img{ src: '/images/ppe.png', alt: 'Philo pour enfants' }
      #content
        TEST
      %footer
        %p#copyright_notice &copy; 2012 Nicolas Buduroi. Tous droits réservés.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <meta content='' name='description' />
    <meta content='' name='keywords' />
    <meta content='Nicolas Buduroi' name='author' />
    <link href='/stylesheets/reset.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <title>Philo pour enfants</title>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <img alt='Philo pour enfants' src='/images/ppe.png' />
      </header>
      <div id='content'>
        TEST
      </div>
      <footer>
        <p id='copyright_notice'>&copy; 2012 Nicolas Buduroi. Tous droits réservés.</p>
      </footer>
    </div>
  </body>
</html>
